|------------------------------------------------------------------------|
| Luokan nimi:  tyorekisteri                         | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      | - toiminnat       | 
|                                                    | - tapahtumat      | 
| - huolehtii toiminnot, tapahtumat ja aihealueet    | - aihealueet      | 
|   - luokkien välisestä yhteisteyöstä ja välittää   | - toiminto        | 
|   näitä tietoja pyydettäessä                       | - tapahtuma       | 
|                                                    | - aihealue        | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------