|------------------------------------------------------------------------|
| Luokan nimi:   aihealueet                          | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    | - aihealue        | 
| - pitää yllä tietoa aihealueista, eli              |                   | 
|   osaa lisätä ja poistaa aihealueita               |                   | 
| - lukee ja kirjoittaa aihealueet tiedostoon        |                   | 
| - osaa etsiä ja lajitella                          |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------