|------------------------------------------------------------------------|
| Luokan nimi:   toiminnat                           | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    | - toiminto        | 
| - pitää yllä varsinaista työrekisteriä, eli osaa   |                   | 
|   lisätä ja poistaa kalenteri tapahtuman           |                   | 
| - lukee ja kirjoittaa toiminnat tiedostoon         |                   | 
| - osaa etsiä ja lajitella                          |                   | 
| - hakee aihealue.id:n ja paivat.id:n               |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------