|------------------------------------------------------------------------|
| Luokan nimi:   aihealue                            | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    |                   | 
|  - tietää                                          |                   | 
|    -id                                             |                   | 
|    -kategoria                                      |                   | 
|                                                    |                   | 
|  - osaa tehdä ja käsitellä kategoria tietoa        |                   | 
|                                                    |                   |
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------