|------------------------------------------------------------------------|
| Luokan nimi:   tapahtumat                          | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    | - tapahtuma       | 
| - pitää yllä tietoa tapahtumista, eli              |                   | 
|   osaa lisätä ja poistaa tapahtumia                |                   | 
| - lukee ja kirjoittaa tapahtumat tiedostoon        |                   | 
| - osaa etsiä ja lajitella                          |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------