|------------------------------------------------------------------------|
| Luokan nimi:   tapahtuma                           | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    |                   | 
|  - tietää                                          |                   | 
|    -id                                             |                   | 
|    -aika(h:m-h:m)                                  |                   | 
|    -paivamaara                                     |                   | 
|                                                    |                   | 
|  - osaa tehdä ja käsitellä aika ja päivämäärä      |                   | 
|    tietoja                                         |                   |
|                                                    |                   | 
|                                                    |                   |
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------